
accse list 1 permit 192.168.1.0 0.0.0.255
ip nat inside source list 1 interface gigabitEthernet 0/0 overload

Router(config)#access-list 10 deny 192.168.4.0 0.0.0.25
Router(config)#access-list 10 permit any

interface gigabitEthernet 0/1
Router(config-if)#ip access-group 10 out
Router(config-if)#ip access-group 10 out 

ipv4
ospf2
ospf3

Router#configure t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#ipv6 unicast-routing 
Router(config)#interface gigabitEthernet 0/0
Router(config-if)#ipv6 address 2001:D::1/64
Router(config-if)#no shutdown	

Router(config-if)#

Router(config-if)#exit

Router(config)#interface gigabitEthernet 0/1
Router(config-if)#ipv
Router(config-if)#ipv6 ad
Router(config-if)#ipv6 address 2001:C::1/64
Router(config-if)#no shu
Router(config-if)#no shutdown 



outer(config)#ipv6 uni
Router(config)#ipv6 unicast-routing 
Router(config)#interface gig0/0
Router(config-if)#ipv6 enable
Router(config-if)#exit
Router(config)#
Router#

Router(config)#ipv6 router eig
Router(config)#ipv6 router eigrp 1
Router(config-rtr)#eigr
Router(config-rtr)#eigrp route
Router(config-rtr)#eigrp router-id 1.1.1.1
Router(config-rtr)#exit

interface gigabitEthernet 0/1
Router(config-if)#ipv6 eigrp
Router(config-if)#ipv6 ei
Router(config-if)#ipv6 eigrp 1
Router(config-if)#exit
Router(config)#
რა არის ipv6ის მისამართების ტიპი anycast?
--------------1)anicast (ინდივიდუალური)- აღწერს IPv6-თავსებადი მოწყობილობის ინტერფეისს (პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა მხოლოდ(ერთადერთ) შესაბამის ინტერფეისს------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

194.0.20.25/24 მოცემულ მისამართთან მიმართებაშე რომელი მსჯელობაა მცდარი?
----------1)მოცემული მისამართი Broadcast მისამართია-----------------


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2001:0dbs::4775:9 /64 მოცემული global unicast ipv6 მისამართიდან გამოყავით და ჩაწერეთ მხოლოდ პრეფიქსის ნაწილი შეკუმშულ ფორმატში
-----------------------2001:0dbs::/64----------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ახსენით რისთვის გამოიყენება NAT და როგორ მუშაობს იგი?
---------წარმოადგენს ტექნოლოგიას, რომელიც შიდა (კერძო) IP მისამართებს გარდაქმნის გარე IP მისამართებად (ინტერნეტი)
როდესაც ერთ-ერთი მოწყობილობა აგზავნის მოთხოვნას ინტერნეტში, NAT თარგმნის მოწყობილობის პირად IP მისამართს ქსელის საჯარო IP მისამართად და აგზავნის მოთხოვნას ინტერნეტით.
--------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

დაახასიათეთ ipv6 -ის მისამართების ტიპები
----------anicast (ინდივიდუალური)- აღწერს IPv6-თავსებადი მოწყობილობის ინტერფეისს (პაკეტი გაგზავნილი ამგვარ მისამართზე მიუვა მხოლოდ(ერთადერთ) შესაბამის ინტერფეისს) 
Multicast (ჯგუფური)– IPV6 მისამართი, რომელიც გამოიყენება ერთი და იმავე პაკეტის რამოდენიმე მიმართულებით(Destination) დაგზავნისათვის 
Unicast IPV6 მისამართი, რომელიც შესაძლებელია მიენიჭოს რამოდენიმე კვანძს(Host). დაგზავნისას პაკეტი მიუვა ამ მისამართის მქონე უახლოეს კვანძს(Host)
-------------------------------------------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
მარშუტიზატორი(როუტერი) არის მოწყობილობა რომელიც აკავშირებს სხვადასხვა?
----------------ქსელურ მოწყობილობებს-----------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
192.168.15.2/25 მოცემულ მისამართთან მისამართებაში რომელი მსჯელობაა სწორი?
-----------მოცემული მისამარათის მიხედვით ქსელი დაყოფილია 126 ქვექსელად-----------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----fe80:0:0:0:02AA::fe9a:4ca3--------------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

-------vlan რეალიზებულია OSI-ის მოდელის Data Link დონეზე.------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

როგორ სტრუქტურა აქვს mac მისამართს?
--------------------------გამოისახება 16-ით ფორმატში და შედგება 2 ნაწილისგან-------------------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

მოცემულია FE80:0000:0000:0000:02AA:FE9A:4CAS /53

a. მისამართი სრულ შეკუმშულ ფორმატში:
 FE8:0:0:0:2AA:FE9A:4CAS /53
b.პრეფიქსი:
FE80:0000:0000:0000

ჩაწერეთ:
a.მოცემული შეკუმშული ipv6 მისამრთი სრულად

FC00:ACAD:0:1:1
FC00:ACAD:0000:1000:1000
b.რამდენი ბიტით აღიწერება ipv6 მისამართის ერთი ჰექსტეტი:
16 ბიტით

c.osi მოდელის რომელ დონეზე მუშაობს ipv6 პროტოკოლი

network

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ქსელში ინფორმაციის გაცვლის ძირითადი ერთეულია :
------------ბიტი----
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

192.4.5.9/27 მოცემულ მისამრთთან მიმართებაში რომელი მსჯელობაა სწორი:
--------ქსელი დაყოფილია 8 ქვექსელად----------

 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ipv6 მისამართთან მიმართებაში რომელი მსჯელობაა მცდარი:

მოცემული როგორც 128 ბიტიანი მისამართი, წარმოდგენილია 4 ჰექსტეტის სახით

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
მარშუტიზაცია სრულდება:
-------osi მოდელის ქსელურ მოდელზე---------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
მოცემულია მისამართი 194.160.7.8/27.დაწერეთ ქვექსელების დასაშვები რაოდენობა:
--------------32-------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
რომელი შეესაბამება PAT-ს?
-------------------პროცესი ეოდესაც პორტის ნომერი გამოიყენება ტრაფიკის გასარჩევად---------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

ქვექსელის ნიღაბში ქსელს ეკუთვნის 29 ბიტი.ჩაწერეთ შესაბამისი ქვექსელის ნიღაბი:
------/29----
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ospf პროტოკოლი მუშაობს შემდეგი პრინციპით:
--------------როუტერი ერთმანეთს უგზავნის lsa პაკეტებს რომლებიც შეიცავენ ინფორმაციას იმის შესახებ თუ რა 
ქსელები აქვთ მათ მიერთებული--------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ipv6 შეესაბამება:
-------ipv6 პრეფიქსი------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
როგორ მუშაობს eigrp პროტოკოლი?
ის ამყარებს მეზობლობას Hello პაკეტების საშუალებით. თუ როუტერმა გააგზავნა და მიიღო ამ ტიპის პაკეტი ამ შემთხვევაში
მეზობლობა მყარდება როუტერებს შორის. EIGRP პროტოკოლით დაკომფიგურირებული როუტერები მეზობლობის დამყარების შემდეგ 
ერთმანეთში ცვლიან როუტინგ ინფორმაციას და ამ ინფორმაციაზე დაყრდნობით აგებენ ტოპოლოგიის რუკას 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


როგორ მუშაობს eigrp და ipv6 პროტოკოლი
-----------------როუტინგ პროტოკოლები ასევე მნიშვნელოვანია Ipv6 ით აწყობილ ქსელში და მუშაობს თითქმის იდენტურად 
როგორც მუშაობს Ipv4 ის ქსელში თუმცა არის რამდენიმე ძირეული განსხვავება.
პირველ რიგიში როუტერზეა აუცილებელია გავააქტიუროტ ipv6 დამისამართება   ipv6 unicast-routing  ბრძანებით.
ამის შემდეგ კი ვიწყებთ ჩვენთვის სასურველი როუტინგ პროტოკოლის კომფიგურაციას. ამ შემტხვევაში IPv6 EIGRP-ის

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

დაახასიათეთ ipv4 მისამართი:
IPV4-მისამართის 32 ბიტი თეორიულად 2 ხარისხად32 მისამართს იტევს, მისი მისამართის ფორმატის მაგალითია 77.88.8.7,
შეესაბამება ქსელის მისამართი,ჰოსტის მისამართი,ქსელის მასკა.დღეს მისი სტანდარტები ვერ აკმაყოფილებს მოთხოვნებს.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ჩამოთვლილთაგან რომელი სწორი ქსელის კარტასთან მიმართებაში:
------ქსელის ბარათი უზრუნველყოფს კომპიუტერის ამოცნობას ქსელში MAC მისამართის საშუალებით.----

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
მოცემულია ჩანაწერი 2001:ABC:33:44:1 რომელია სწორი ჩანააწერთან მიმართებაში,ესაა
--------ipv6-------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
მოცემულთაგან ipv6 მისამართის რომელი ჩანაწერი არ არის სწორი:

------ბ.2001:0dbf::acad::0:1--------

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
სვიჩის თითოეული პორტი vlan-ში:
--------სვიჩის თითოეული პორტი აუცილებლად უნდა ეკუთვნოდეს მხოლოდ ერთ Vlan-ს-----

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
როგორ მუშაობს eigrpv3 პროტოკოლი:
----------------პირველ რიგში აღმოაჩენს მეზობელს და ამყარებს მასთან კავშირს შემდეგ ცვლის ტოპოლოგიას.ის არის საიმედო ტრანსპორტის საშვალება.
მთლიანობაში, EIGRPv3 გთავაზობთ ფუნქციებს, როგორიცაა სწრაფი კონვერგენცია, რესურსების 
ეფექტური გამოყენება და მრავალი მისამართის ოჯახის მხარდაჭერა (IPv4 და IPv6).


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
რა არის access-list,მუშაობის ალგორითმი

-------------წვდომის კონტროლის სია არის ქსელის უსაფრთხოების ფუნქცია, რომელიც მოქმედებს როგორც ფილტრი ან წესების ნაკრები, რომელიც გამოიყენება
ქსელის ინტერფეისზე, როუტერზე ან ბრანდმაუერზე. ACL-ები მოქმედებენ თანმიმდევრულად, პაკეტები მოწმდება სიაში თითოეული წესის მიხედვით, სანამ არ მოიძებნება 
შესატყვისი. თუ შესატყვისი არ არის ნაპოვნი, გამოიყენება ნაგულისხმევი მოქმედება.


yvelastvis


router>enable
configure t
interface gig0/1
ip address 192.168.5.1 255.255.255.0
no shutdown






vlan
Switch>enable 
• Switch#config t 
• Switch(config)#vlan 10
 • Switch(config-vlan)#exit 


Switch(config)#vlan 20 
• Switch(config-vlan)#exit 



 Switch(config)#interface fastEthernet 0/1
Switch(config-if-range)#switchport mode access 
Switch(config-if-range)#switchport access vlan 10



Switch>enable 
Switch#config t 
Switch(config)#interface fastEthernet 0/24 
Switch(config-if)#switchport mode trunk

Router(config-subif)#no shutdown
Router(config-subif)#exit 



Router(config)#interface fastEthernet 0/0.10 
Router(config-subif)#encapsulation dot1Q 10
 Router(config-subif)#ip address 192.168.1.1  255.255.255.0 

Router(config)#interface fastEthernet 0/0.20 
Router(config-subif)#encapsulation dot1Q 20 
Router(config-subif)#ip address 192.168.2.1  255.255.255.0 



eigrp
router eigrp 1
network 192.168.2.0
aipebi rac iqneba

kompiutershi mere aipebi




ospf
router ospf
network 192.168.2.0  0.0.0.255 area 0
aipebi rac iqneba

kompiutershi mere aipebi


rip
route>config t
router ip
version 2
no auto-summary
network 192.168.1.0



eigrp ipv6

enable
configrue t
ipv6 unicast-routing
interface gig 0/1
ipv6 enable

ert routerze

exit
interface loopback 0
ipv6 address 2011::1/128

meoreze
exit
interface loopback 0
ipv6 address 2011::2/128



ert routerze 
config>ipv6 router eigrp 1
router-id 1.1.1.1
no shut down

meoreze
igive 
router-id 2.2.2.2









